<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f320bde0-9e52-446a-9482-5c408cf694bc" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YNpeoNjJ3Qf6MhuLZxUtCgjcyW" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="D:/chromedriver/chromedriver.exe" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="com.ttn.tests" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f320bde0-9e52-446a-9482-5c408cf694bc" name="Default Changelist" comment="" />
      <created>1582793003796</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582793003796</updated>
      <workItem from="1582793005768" duration="13073000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="288" y="22" key="#Project_Structure" timestamp="1582810078725">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="288" y="22" key="#Project_Structure/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582810078725" />
    <state x="422" y="166" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1582795469461">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="422" y="166" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582795469461" />
    <state x="488" y="64" key="#com.intellij.ide.util.MemberChooser" timestamp="1582807833778">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="64" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582807833778" />
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1582795428881">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582795428881" />
    <state width="1306" height="174" key="GridCell.Tab.0.bottom" timestamp="1582812095461">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1306" height="174" key="GridCell.Tab.0.bottom/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582812095461" />
    <state width="1306" height="174" key="GridCell.Tab.0.center" timestamp="1582812095460">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1306" height="174" key="GridCell.Tab.0.center/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582812095460" />
    <state width="1306" height="174" key="GridCell.Tab.0.left" timestamp="1582812095460">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1306" height="174" key="GridCell.Tab.0.left/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582812095460" />
    <state width="1306" height="174" key="GridCell.Tab.0.right" timestamp="1582812095460">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1306" height="174" key="GridCell.Tab.0.right/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582812095460" />
    <state x="213" y="18" key="Maven.ArtifactSearchDialog" timestamp="1582806345154">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="213" y="18" key="Maven.ArtifactSearchDialog/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582806345154" />
    <state x="403" y="237" key="extract.method.dialog" timestamp="1582806914536">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="403" y="237" key="extract.method.dialog/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582806914536" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1582809472901">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728/-1920.-312.1920.1080@0.0.1366.728" timestamp="1582809472901" />
  </component>
</project>